<!DOCTYPE html>
<html lang="en">

<head>
  <title>A7ki Tounsi</title>
  <link rel="shortcut icon" type="image" href="img/iconn"
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/ico" href="img/iconn.ico"/>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A7ki </span>Tounsi</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">rules</a></li>
            <li><a href="#projects" data-after="Projects">idk</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Welcome, <span></span></h1>
        <h1>to Our community <span></span></h1>
        <h1>Ahki Tounsi official website<span></span></h1>
        <a href="#about" type="button" class="cta">About</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Ru<span>l</span>es</h1>
        <p>please dont break any of these rules</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>troll or spam</h2>
          <p>Troll/Spam/Klem zayid/NSFW/AD/Memes in the chat/LGBTQ shits = from 5 minutes up to 1 day timeout</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>saban</h2>
          <p>saban/Saben rabi/kofr = BAN/</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>swearing</h2>
          <p>Excessive spam or excessive swearing = 1 week timeout or ban (Staff decision)</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>names or profiles</h2>
          <p>Offensive names or profile pictures = change it or kick or ban</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">our <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>////</h1>
            <h2>////</h2>
            <p>////
			////</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>///</h1>
            <h2>///</h2>
            <p>///
			///</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>////</h1>
            <h2>////</h2>
            <p>////
			////</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>///</h1>
            <h2>////</h2>
            <p>//// 
			////</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>////</h1>
            <h2>////</h2>
            <p>////
			////</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>Us</span></h1>
        <h2>We are a7ki tounsi official</h2>
        <p>A7ki Tounsi is a Tunisian gaming server that has a great and friendly community everyone is welcome to join us and become one of the members we talk, chill and play games together.</p>
        <a href="#" class="cta">join discord server</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
	  <div>
	    <h2 class="section-title">If you<span> have </span>something <span> to say</span></h2>
	  </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+971 idk</h2>
            <h2>+971 idk</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>idk@gmail.com</h2>
            <h2>idk@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>rak,uae</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A</span>7ki <span>tou=</span>nsi</h1>
      </div>
      <h2>The Best Choice</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/youtube.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Adameladeb. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>
